# Resend API key from https://resend.com/api-keys
RESEND_API_KEY=re_iZWeeihn_2nTYRvQ1ZK92rA5HLNEZXdr3

# Email where you want to receive contact form submissions
CONTACT_EMAIL=larbiaissanassreddine@gmail.com